{
  "name": "Marc Dobler",
  "short_name": "MD",
  "categories": [
    "education",
    "diy",
    "reef tank",
    "3D printer"
  ],
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://marcdobler.github.io/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://marcdobler.github.io/assets/icon/lowres.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "https://marcdobler.github.io/assets/icon/lowres",
      "sizes": "48x48"
    },
    {
      "src": "https://marcdobler.github.io/assets/icon/hd_hi.ico",
      "sizes": "72x72 96x96 128x128 256x256"
    },
    {
      "src": "https://marcdobler.github.io/assets/icon/hd_hi.svg",
      "sizes": "72x72"
    }
  ],
  "url": "https://marcdobler.github.io/",
  "lang": "English",
  "screenshots": [],
  "description": "Making thing it an art, let do something beautiful!"
}